MONGO_URL=mongodb://localhost:27017/test
BASE_URL=http://localhost

SWAGGER_TITLE=NodeJS API Boilerplate
SWAGGER_DESCRIPTION=NodeJS API Boilerplate - Sample API Sandbox
SWAGGER_VERSION=1.0.1
SWAGGER_API_HOST=localhost:3003

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SSL=STARTTLS
SMTP_USER=emelia.hauck41@ethereal.email
SMTP_PASS=rWTAJ2Pk52x92ptN9R

JWT_KEY=tHisAvErYsECuReKeY
JWT_AUDIENCE=NoDeGeNeRaToR
JWT_EXPIRY=10h
PORT=3003